# FantasyX

./: .gitignore  .project  pom.xml
src/main/java/com/abc/xyz/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/abc/xyz/controllers/: MainController.java
src/main/java/com/abc/xyz/controllers/rest/: UserOpRestController.java
src/main/java/com/abc/xyz/controllers/rest/workers/: UserOpRest.java
src/main/java/com/abc/xyz/controllers/workers/: UserOp.java
src/main/java/com/abc/xyz/dao/: UserDao.java  UserRoleDao.java  VerificationTokenDao.java
src/main/java/com/abc/xyz/dao/impl/: UserDaoImpl.java  UserRoleDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/com/abc/xyz/dto/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/abc/xyz/service/: UserRoleService.java  UserService.java
src/main/java/com/abc/xyz/service/impl/: UserRoleServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/xyz/validation/: ChangePasswordValidator.java  PasswordMatchesValidator.java  UserValidator.java
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/pages/: commons.jsp  failPage.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  loginPopup.jsp  successPage.jsp  updatePassword.jsp
src/main/webapp/resources/core/js/: index.js
