################### Persistence Configuration ##########################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/FantasyX?useSSL=false
db.username=root
db.password=Qwer!234
	
hibernate.showUrl=false
hibernate.formatSql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings=false


################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=simpletestmail1
smtp.password=Qwer!234
support.email=simpletestmail1@gmail.com







